<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="rabbit_cloud">
        <file id="0" name="rabbit_cloud/rabbit_cloud.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="rabbit_cloud">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rabbit_cloud">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.849869" y="-0.804888" pivot_x="0.531188" pivot_y="0.423831"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
